{
	"name": "lti",
	"author": "Rhys Causey",
	"version": "1.0.0",
	"description": "Learning Tools Interoperability library.",
	"main": "index.js",
  	"author": "Rhys Causey <rhys.causey@gmail.com>",
  	"license": "MIT",
  	"dependencies": {
 		"bluebird": "^2.9.3",
		"lodash": "^3.6.0",
		"node-uuid": "^1.4.0",
		"oauth-sign": "0.4.x",
		"xml2js": "^0.4.5"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/rcausey/lti.js.git"
	},
	"ignore": []
}
